# GatingWebService

CaseStudy2/: AutobuildFile.bat  CaseStudy2.sln  CaseStudy2Document.docx
CaseStudy2/CodeMetricsDBRepositoryContractsLib/: CodeMetricsDBRepositoryContractsLib.csproj  ICodeMetricsDbRepository.cs
CaseStudy2/CodeMetricsDBRepositoryContractsLib/Properties/: AssemblyInfo.cs
CaseStudy2/CodeMetricsSQLDBRepositoryLib/: CodeMetricsSQLDBRepositoryLib.csproj  CodeMetricsSqldbRepository.cs  packages.config
CaseStudy2/CodeMetricsSQLDBRepositoryLib/Properties/: AssemblyInfo.cs
CaseStudy2/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
CaseStudy2/GatingSimianWebService/: GatingWebService.csproj  ISimianService.cs  ITicsService.cs  SimianService.cs  SimianService.svc  TicsService.cs  TicsService.svc  Web.config  packages.config
CaseStudy2/GitRepositoryHandlerLib/: GitRepositoryHandler.cs  GitRepositoryHandlerLib.csproj  packages.config
CaseStudy2/SimianReportParserLib/: SimianReportParser.cs  SimianReportParserLib.csproj
CaseStudy2/SimianToolExecutorLib/: SimianToolExecutor.cs  SimianToolExecutorLib.csproj
CaseStudy2/StaticAnalysisReportParserContractsLib/: IReportParser.cs  StaticAnalysisReportParserContractsLib.csproj
CaseStudy2/TicsReportParserLib/: TicsReportParser.cs  TicsReportParserLib.csproj
CaseStudy2/TicsToolExecutorLib/: TicsToolExecutor.cs  TicsToolExecutorLib.csproj
CaseStudy2/UnitTestProject3/: DatabaseTestHelper.cs  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  UnitTest4.cs  UnitTest5.cs  UnitTest6.cs  UnitTestProject3.csproj
(+8 files in other folders)
