<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeMetricsDBRepositoryContractsLib\CodeMetricsDBRepositoryContractsLib.csproj" />
    <ProjectReference Include="..\GitRepositoryHandlerLib\GitRepositoryHandlerLib.csproj" />
    <ProjectReference Include="..\SimianReportParserLib\SimianReportParserLib.csproj" />
    <ProjectReference Include="..\SimianToolExecutorLib\SimianToolExecutorLib.csproj" />
    <ProjectReference Include="..\TicsReportParserLib\TicsReportParserLib.csproj" />
    <ProjectReference Include="..\TicsToolExecutorLib\TicsToolExecutorLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
