C:\Users\320063801\source\repos\CaseStudy2\ConsoleApp1\bin\Debug\ConsoleApp1.exe
C:\Users\320063801\source\repos\CaseStudy2\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
C:\Users\320063801\source\repos\CaseStudy2\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\320063801\source\repos\CaseStudy2\ConsoleApp1\obj\Debug\ConsoleApp1.exe
C:\Users\320063801\source\repos\CaseStudy2\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
C:\Users\320063801\source\repos\CaseStudy2\ConsoleApp1\obj\Debug\ConsoleApp1.csprojAssemblyReference.cache
C:\Users\320063801\source\repos\CaseStudy2\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CopyComplete
C:\Users\320063801\source\repos\CaseStudy2\ConsoleApp1\bin\Debug\TicsToolExecutorLib.dll
C:\Users\320063801\source\repos\CaseStudy2\ConsoleApp1\bin\Debug\TicsToolExecutorLib.pdb
C:\Users\320063801\source\repos\CaseStudy2\ConsoleApp1\bin\Debug\TicsToolExecutorLib.dll.config
C:\Users\320063801\source\repos\CaseStudy2\ConsoleApp1\bin\Debug\SimianToolExecutorLib.dll
C:\Users\320063801\source\repos\CaseStudy2\ConsoleApp1\bin\Debug\SimianToolExecutorLib.pdb
C:\Users\320063801\source\repos\CaseStudy2\ConsoleApp1\bin\Debug\SimianToolExecutorLib.dll.config
